{
  "name": "platinum-functions",
  "version": "0.0.0",
  "description": "Server functions for PatchyVideo/platinum",
  "main": "./dist/index.js",
  "author": "PatchyVideo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "fastify": "^3.22.0",
    "fastify-compress": "^3.6.0",
    "polyfill-library": "^3.108.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/eslint": "^7.28.0",
    "@types/merge2": "^1.3.1",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "merge2": "^1.4.1",
    "prettier": "^2.4.1",
    "rollup": "^2.57.0",
    "typescript": "^4.4.3"
  }
}
